{
  "name": "@streetmesh/hub",
  "version": "0.0.1",
  "description": "The authoritative multiplayer host for a StreetMesh venue.",
  "license": "MIT",
  "type": "module",
  "main": "src/mod.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "types:check": "tsc --noEmit",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "check:ticket": "./check-ticket",
    "check:join": "./check-join",
    "check:blip": "./check-blip",
    "check:party": "./check-party"
  },
  "dependencies": {
    "@colyseus/core": "^0.16.0",
    "@colyseus/schema": "^3.0.0",
    "@colyseus/tools": "^0.16.20",
    "@colyseus/ws-transport": "^0.16.0",
    "colyseus": "^0.16.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "colyseus.js": "^0.16.22",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "exports": {
    ".": "./src/mod.ts"
  },
  "bin": {
    "streetmesh-hub": "src/index.ts"
  }
}
