{
    "name": "streetmesh-hub",
    "private": true,
    "type": "module",
    "description": "Generated. This server's hub, with the rooms it has installed.",
    "scripts": {
        "build": "tsc --noEmit",
        "start": "node --experimental-strip-types index.ts"
    },
    "devDependencies": {
        "typescript": "^5.7.0",
        "@types/node": "^22.10.0",
        "@types/express": "^5.0.6"
    },
    "dependencies": {
        "@colyseus/core": "^0.16.0",
        "@colyseus/schema": "^3.0.0",
        "@colyseus/tools": "^0.16.20",
        "@colyseus/ws-transport": "^0.16.0",
        "chess.js": "^1.0.0",
        "colyseus": "^0.16.0",
        "express": "^5.2.1"
    }
}
